<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin Animation</title>
  <style>
    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /* Make the entire body fill the viewport and center content */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    /* The container that holds the box and text */
    .container {
      position: relative;
      display: inline-block;
      text-align: center;
    }

    .animation-spin {
      animation: spin 0.0000001s infinite alternate;
      z-index: 2;
    }
    .box {
      width: 1px;
      height: 150px;
      border: 15px solid gray;
      background-color: gray;
      position: absolute;
      top: 500%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .box2 {
      width: 100px;
      height: 200px;
      border: 15px solid gray;
      background-color: gray;
      border-radius: 75px;
      /* Adjusted for a smoother round effect */
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .box3 {
      width: 75px;
      height: 5px;
      border: 15px solid gray;
      background-color: gray;
      position: absolute;
      top: 650%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
      .box4 {
        width: 100px;
        height: 50px;
        background-color: lightblue;
        border-radius: 75px;
        /* Adjusted for a smoother round effect */
        position: absolute;
        top: -25%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
  </style>
</head>

<body>
  <div class="container">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <p style="background-color: green; color: white;" class="animation-spin">hello hello hello hello hello hello hello hello hello hello</p>

  </div>
</body>

</html>